workspace "Void"

input {
    keyboard {
        xkb {
             layout "cz"
             options "caps:swapescape"
        }
        numlock
    }

    // All commented-out settings here are examples, not defaults.
    touchpad {
        // off
        tap
        // accel-speed 0.2
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

}

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 28
}

layout {
    gaps 4
    // always-center-single-column
    center-focused-column "never"

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    // You can change how the focus ring looks.
    focus-ring {
        // off

        // How many logical pixels the ring extends out from the windows.
        width 4

        // Color of the ring on the active monitor.
        active-color "#8000ff"
        inactive-color "#505050"
    }
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
         // left 15
        // right 64
        // top 64
        // bottom 64
    }
}

// Startup list:
spawn-sh-at-startup "/home/libor/.local/bin/niri_tile.py &"
spawn-sh-at-startup "nirileft"
spawn-at-startup "swaybg" "-i" "/home/libor/.dotfiles/wallpapers/wallpaper4.jpg" "-m" "fill"
spawn-sh-at-startup "pipewire &"
spawn-sh-at-startup "swayidle -w"
spawn-at-startup "waybar-niri"
spawn-at-startup "niri" "msg" "action" "focus-workspace" "2"
spawn-sh-at-startup "nm-applet --indicator &"
spawn-sh-at-startup "/usr/libexec/xfce-polkit &"
spawn-sh-at-startup "wl-paste --watch cliphist store"
spawn-sh-at-startup "udiskie -t"
spawn-sh-at-startup "battery-check"
spawn-sh-at-startup "wlsunset -l 50.1 -L 16.2 -t 4700 -T 5000"
spawn-sh-at-startup "brightnessctl s 80%"

// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"

hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
     skip-at-startup
}

prefer-no-csd
screenshot-path "~/Screenshot %Y-%m-%d %H-%M-%S.png"
animations {
     off
}

// Window rules
window-rule {
    match app-id="galculator"
    open-floating true
}

window-rule {
    match app-id="btop"
    open-floating true
    default-column-width { fixed 1390; }
    default-window-height { fixed 900; }
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Rounded corners for all windows:
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

binds {
    Mod+Shift+comma { show-hotkey-overlay; }
    Alt+B hotkey-overlay-title="Btop" { spawn-sh "foot --app-id btop btop"; }
    Mod+X hotkey-overlay-title="PowerMenu" { spawn "powercenterniri"; }
    Mod+N hotkey-overlay-title="Config menu" { spawn "confm"; }
    Mod+T hotkey-overlay-title="Open a Thunar" { spawn "thunar"; }
    Mod+K hotkey-overlay-title="Open a Galculator" { spawn "galculator"; }
    Mod+A hotkey-overlay-title="Open a Terminal" { spawn "foot"; }
    Mod+Backslash hotkey-overlay-title="Run a menu" { spawn-sh "pkill fuzzel || exec fuzzel"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }
    Super+B hotkey-overlay-title="Brave browser" { spawn-sh "$BROWSER"; }
    Super+E hotkey-overlay-title="Vim" { spawn-sh "wrappedvim"; }
    Mod+Y hotkey-overlay-title="Open a Yazi" { spawn-sh "foot --app-id yazi -e yazi"; }
    Mod+C hotkey-overlay-title="Clipboard" { spawn-sh "pkill fuzzel || cliphist-fuzzel-img"; }
    Mod+Return hotkey-overlay-title="Waybar toggle" { spawn-sh "pkill waybar || waybar-niri"; }
    Mod+Alt+Return hotkey-overlay-title="Taskbar toggle" { spawn-sh "pkill waybar && waybar --config ~/.config/waybar/config-taskbar"; }
    Mod+S { spawn-sh "niri msg workspaces | bash -cgrep \"\\*.*Void\" && niri msg action focus-workspace-previous || niri msg action focus-workspace Void"; }
    // Use spawn-sh to run a shell command. Do this if you need pipes, multiple commands, etc.
    // Note: the entire command goes as a single argument. It's passed verbatim to `sh -c`.

    // Media keys:
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "volumeup"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "volumedown"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "mute"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "micmute"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessup"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessdown"; }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Mod+O repeat=false { toggle-overview; }
    Mod+W { toggle-column-tabbed-display; }
    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // Workspaces:
    Alt+Page_Down      { focus-workspace-down; }
    Alt+Page_Up        { focus-workspace-up; }
    Mod+Alt+Page_Down { move-column-to-workspace-down; }
    Mod+Alt+Page_Up   { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }

    // Mouse:
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Alt+left { focus-workspace 1; }
    Alt+right { focus-workspace 2; }
    Alt+down { focus-workspace 3; }
    Alt+up { focus-workspace 4; }

    Mod+Alt+S { move-column-to-workspace "Void" focus=false; }
    Mod+Alt+left { move-column-to-workspace 1; }
    Mod+Alt+right { move-column-to-workspace 2; }
    Mod+Alt+down { move-column-to-workspace 3; }
    Mod+Alt+up { move-column-to-workspace 4; }
    Shift+left { move-column-to-workspace 1 focus=false; }
    Shift+right { move-column-to-workspace 2 focus=false; }
    Shift+down { move-column-to-workspace 3 focus=false; }
    Shift+up { move-column-to-workspace 4 focus=false; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Ctrl+left  { consume-or-expel-window-left; }
    Ctrl+right { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    // Cycling through the presets in reverse order is also possible.
    // Mod+R { switch-preset-column-width-back; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Alt+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+Alt+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+KP_0 { center-visible-columns; }

    // Finer width adjustments.
    Mod+Shift+left { set-column-width "-10%"; }
    Mod+Shift+right { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+up { set-window-height "-10%"; }
    Mod+Shift+down { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+Shift+f    { toggle-window-floating; }
    Mod+space { switch-focus-between-floating-and-tiling; }

    // Screenshot:
    Ctrl+Insert { screenshot; }
    Alt+Insert { screenshot-screen; }
    Mod+Insert { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }
}
